{
	"name": "squeezelite_mc",
	"version": "1.0.4",
	"description": "A plugin that installs and runs Squeezelite with (M)onitoring and (C)ontrol. Aims to work with minimal configuration, displays playback status on Volumio and provides basic player controls.",
	"main": "./dist/index.js",
	"scripts": {
		"build": "npm run prepare",
		"prepare": "rm -rf dist && npx tsc --build src && bash fixup.sh",
		"lint": "npx eslint ./src",
		"lint:fix": "npx eslint ./src --fix"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/patrickkfkan/volumio-squeezelite-mc.git"
	},
	"author": "Patrick Kan",
	"license": "MIT",
	"volumio_info": {
		"prettyName": "Squeezelite MC",
		"plugin_type": "music_service",
		"os": [
			"buster"
		],
		"icon": "fa-play-circle-o",
		"boot_priority": 10,
		"details": "A plugin that installs and runs Squeezelite with (M)onitoring and (C)ontrol. Aims to work with minimal configuration, displays playback status on Volumio and provides basic player controls.",
		"changelog": "",
		"architectures": [
			"amd64",
			"armhf"
		]
	},
	"engines": {
		"node": ">=14",
		"volumio": ">=3"
	},
	"devDependencies": {
		"@types/express": "^4.17.17",
		"@types/fs-extra": "^8.1.2",
		"@types/node": "^14.18.38",
		"@types/node-fetch": "^2.6.4",
		"@types/string-format": "^2.0.0",
		"@typescript-eslint/eslint-plugin": "^5.56.0",
		"@typescript-eslint/parser": "^5.56.0",
		"eslint": "^8.36.0",
		"ts-node": "^10.9.1",
		"typescript": "^4.9.5",
		"winston": "^3.8.2"
	},
	"dependencies": {
		"express": "^4.18.2",
		"fast-deep-equal": "^3.1.3",
		"kew": "^0.7.0",
		"lms-cli-notifications": "^1.0.0",
		"lms-discovery": "^1.1.0",
		"node-abort-controller": "^3.1.1",
		"node-fetch": "^2.6.7",
		"string-format": "^2.0.0",
		"v-conf": "^1.4.2"
	}
}
