{
  "SQUEEZELITE_MC_CONFIGURATION": "Squeezelite MC Configuration",
  "SQUEEZELITE_MC_SAVE": "Save",
  "SQUEEZELITE_MC_SETTINGS_SAVED": "Settings saved",
  "SQUEEZELITE_MC_APPLY_CONFIG_CHANGE": "Applying configuration changes...",
  "SQUEEZELITE_MC_STARTING": "Starting Squeezelite...",
  "SQUEEZELITE_MC_STOPPING": "Stopping Squeezelite...",
  "SQUEEZELITE_MC_REVALIDATING": "Revalidating Squeezelite configuration...",
  "SQUEEZELITE_MC_STATUS": "Status",
  "SQUEEZELITE_MC_BTN_START": "Start Squeezelite",
  "SQUEEZELITE_MC_BTN_RESTART": "Restart Squeezelite",
  "SQUEEZELITE_MC_BTN_REVALIDATE": "Refresh Squeezelite Configuration",
  "SQUEEZELITE_MC_SQUEEZELITE_SETTINGS": "Squeezelite Settings",
  "SQUEEZELITE_MC_STARTUP_OPTIONS": "Startup Options",
  "SQUEEZELITE_MC_SWITCH_TO_BASIC": "Switch to Basic Mode",
  "SQUEEZELITE_MC_SWITCH_TO_MANUAL": "Switch to Manual Mode",
  "SQUEEZELITE_MC_SERVER_CREDENTIALS": "Server Credentials",
  "SQUEEZELITE_MC_NO_SERVERS": "No servers discovered.",
  "SQUEEZELITE_MC_SERVER": "Server",
  "SQUEEZELITE_MC_USERNAME": "Username (blank for no authentication)",
  "SQUEEZELITE_MC_PASSWORD": "Password",
  "SQUEEZELITE_MC_PLAYER_NAME": "Player Name",
  "SQUEEZELITE_MC_PLAYER_NAME_HOSTNAME": "Use device hostname",
  "SQUEEZELITE_MC_PLAYER_NAME_CUSTOM": "Custom",
  "SQUEEZELITE_MC_ENTER_PLAYER_NAME": "- Enter Player Name",
  "SQUEEZELITE_MC_DSD_PLAYBACK": "DSD Playback",
  "SQUEEZELITE_MC_DSD_PLAYBACK_AUTO": "Auto - based on Volumio's \"DSD Playback Mode\" setting",
  "SQUEEZELITE_MC_DSD_PLAYBACK_PCM": "Convert to PCM",
  "SQUEEZELITE_MC_DSD_PLAYBACK_DOP": "DSD over PCM (DoP)",
  "SQUEEZELITE_MC_DSD_PLAYBACK_U8": "Native: DSD_U8",
  "SQUEEZELITE_MC_DSD_PLAYBACK_U16_LE": "Native: DSD_U16_LE",
  "SQUEEZELITE_MC_DSD_PLAYBACK_U16_BE": "Native: DSD_U16_BE",
  "SQUEEZELITE_MC_DSD_PLAYBACK_U32_LE": "Native: DSD_U32_LE",
  "SQUEEZELITE_MC_DSD_PLAYBACK_U32_BE": "Native: DSD_U32_BE",
  "SQUEEZELITE_MC_FADE_ON_PAUSE_RESUME": "Configure LMS to disable audio fade on pause / resume",
  "SQUEEZELITE_MC_SUGGESTED": "- (Suggested)",
  "SQUEEZELITE_MC_APPLY_SUGGESTED": "- Apply Suggested",
  "SQUEEZELITE_MC_MAN_PAGE": "Squeezelite Man Page",
  "SQUEEZELITE_MC_STARTED": "Squeezelite started",
  "SQUEEZELITE_MC_RESTARTED_CONFIG": "Squeezelite restarted with updated configuration",
  "SQUEEZELITE_MC_STOPPED": "Squeezelite stopped",
  "SQUEEZELITE_MC_CONNECTED": "Squeezelite connected to {} ({})",
  "SQUEEZELITE_MC_DISCONNECTED": "Squeezelite disconnected from {} ({})",
  "SQUEEZELITE_MC_DOC_DSD_PLAYBACK": "If for some reason the plugin fails to determine the correct DSD playback format to use, you can manually choose one here. Note that \"Convert to PCM\" is always used if Volumio Mixer is set to \"Software\".",
  "SQUEEZELITE_MC_DESC_SERVER_CREDENTIALS": "Select the server(s) that require authentication, then specify the username and password. Click \"Save\" when done.",
  "SQUEEZELITE_MC_DESC_STATUS_STARTED": "Squeezelite is running.",
  "SQUEEZELITE_MC_DESC_STATUS_CONNECTED": "Squeezelite is running and connected to {} ({})",
  "SQUEEZELITE_MC_DESC_STATUS_STOPPED": "Squeezelite is not running. Make sure no playback is in progress and no process is blocking the output device, then click the \"Start Squeezelite\" button.",
  "SQUEEZELITE_MC_DESC_STATUS_ERR_START": "Squeezelite failed to start. Make sure no playback is in progress and no process is blocking the output device, then click the \"Start Squeezelite\" button.",
  "SQUEEZELITE_MC_DESC_STATUS_ERR_RESTART_CONFIG": "Squeezelite is running but needs to be restarted with updated runtime configuration. Make sure no playback is in progress and no process is blocking the output device, then click the \"Restart Squeezelite\" button.",
  "SQUEEZELITE_MC_DESC_STATUS_ERR_REVALIDATE": "Squeezelite is running but its runtime configuration might not be up-to-date. Make sure no playback is in progress and no process is blocking the output device, then click the \"Refresh Squeezelite Configuration\" button.",
  "SQUEEZELITE_MC_DOC_FADE_ON_PAUSE_RESUME": "Applied when Squeezelite connects to LMS. Equivalent to setting LMS Player Settings -> Audio -> Volume Control to 'Output level is fixed at 100%'. This is to prevent Squeezelite from fading out the volume on pause and fading in on resume. Enable this option if you play DSD tracks natively. Enabling this option also avoids the situation where you pause Squeezelite playback, which reduces the volume to zero, then switch to another Volumio source and the volume doesn't restore to its previous level.",
  "SQUEEZELITE_MC_DOC_SUGGESTED_STARTUP_OPTIONS": "Suggested startup options based on Volumio settings.",
  "SQUEEZELITE_MC_DOC_SERVER_CREDENTIALS_SERVER": "Servers marked with (*) have been assigned credentials. Among them, those that are not currently found on the network are additionally marked with (x). Note that servers are identified by name; IP addresses shown for reference only.",
  "SQUEEZELITE_MC_ERR_PLAYER_NAME": "Player Name is invalid!",
  "SQUEEZELITE_MC_ERR_START": "Failed to start Squeezelite: {}. Please try to resolve this in the plugin settings.",
  "SQUEEZELITE_MC_ERR_START_DEV_BUSY": "Failed to start Squeezelite: Output device busy. Please try to resolve this in the plugin settings.",
  "SQUEEZELITE_MC_ERR_RESTART": "Failed to restart Squeezelite: {}. Please try to resolve this in the plugin settings.",
  "SQUEEZELITE_MC_ERR_RESTART_DEV_BUSY": "Failed to restart Squeezelite: Output device busy. Please try to resolve this in the plugin settings.",
  "SQUEEZELITE_MC_ERR_REVALIDATE": "Failed to update Squeezelite's runtime configuration: {}. Please try to resolve this in the plugin settings.",
  "SQUEEZELITE_MC_ERR_REVALIDATE_DEV_BUSY": "Failed to update Squeezelite's runtime configuration: Output device busy. Please try to resolve this in the plugin settings.",
  "SQUEEZELITE_MC_ERR_STOP": "An error occurred while stopping Squeezelite: {}",
  "SQUEEZELITE_MC_ERR_SERVER_REQUEST": "Request to {} ({}) failed with error:",
  "SQUEEZELITE_MC_ERR_PLAYER_DISCOVER": "{}. Monitoring may not be possible if Squeezelite is connected to this server.",
  "SQUEEZELITE_MC_ERR_SUGGESTED_STARTUP_OPTS": "⚠️ An error occurred while getting Suggested Startup Options. Please try again by stopping all playback and reloading the config page.",
  "SQUEEZELITE_MC_ERR_SUGGESTED_STARTUP_OPTS_DEV_BUSY": "⚠️ Could not get Suggested Startup Options because output device is busy. Please try again by stopping all playback and reloading the config page."
}
